.Gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 'item1 item2 item3 item4' 'item5 item6 item3 item7';
    padding: 6rem 0;

    &__item {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }
        
        &:nth-child(1) {
            grid-area: item1;
        }

        &:nth-child(2) {
            grid-area: item2;
        }

        &:nth-child(3) {
            grid-area: item3;
        }

        &:nth-child(4) {
            grid-area: item4;
        }

        &:nth-child(5) {
            grid-area: item5;
        }

        &:nth-child(6) {
            grid-area: item6;
        }

        &:nth-child(7) {
            grid-area: item7;
        }

        &-over {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 3rem;
                padding: 1rem;
            }

            p {
                margin: 0;
            }
        }
    }
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(#f38181, .9), rgba(#fce38a, .9));
    display: flex;
    justify-content: center;
    align-items: center;


}
    