.Banner {
    grid-area: Banner;
    background: 
        linear-gradient(to bottom, rgba(#f38181, .9), rgba(#fce38a, .9)), 
        url('../img/banner-bgimage.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: grid;
    grid-template-columns: minmax(1.5rem, 1fr) minmax(0, 120rem) minmax(1.5rem, 1fr);
    grid-template-rows: 1fr 7.2rem;
    grid-template-areas: '. slider .' '. controls .';
    justify-items: center;

    &__Slider {
        grid-area: slider;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .Divider {
            background: white;
            margin-bottom: 5rem;
            margin-top: 5.6rem;
        }

        &-title {
            margin-bottom: 2rem;
            margin-top: 5.4rem;
        }

        &-link {
            width: 16rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 3px solid white;

            a,
            a:active,
            a:visited,
            a:link {
                text-decoration: none;
                outline: none;
                text-transform: uppercase;
            }
        }
    }

    &__SliderControls {
        grid-area: controls;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 7.2rem;
        grid-gap: 3rem;

        div {
            box-sizing: border-box;
            display: flex;
            height: 100%;
            align-items: baseline;
            border-top: 3px solid rgba(white, .5);
            cursor: pointer;
            transition: all .3s ease-in-out;

            &:hover {
                border-top: 3px solid white;
            }
        }
    }
}