.Testimonial {
    grid-area: Testimonial;
    display: grid;
    grid-template-columns: minmax(1.5rem, 1fr) minmax(min-content, 120rem) minmax(1.5rem, 1fr);
    grid-template-rows: 29rem;
    grid-template-areas: '. slider .';

    &__Slider {
        grid-area: slider;
        display: grid;
        grid-template-columns: 6rem 1fr 6rem;
        grid-template-rows: 1fr;
        grid-template-areas: 'prev quote next';
        justify-items: center;
        align-items: center;

        &-prev,
        &-next {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-prev {
            img {
                transform: rotate(-90deg);
            }
        }

        &-next {
            img {
                transform: rotate(90deg);
            }
        }

        &-quote {
            display: grid;
            grid-template-columns: max-content 6rem minmax(50rem, 77rem);
            grid-template-rows: 13rem 8rem;
            grid-template-areas: 'square space text' 'square space name';

            &-circle {
                grid-area: square;
                width: 21rem;
                height: 21rem;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                background: url('../img/testimonial-photo.jpg');
            }

            p {
                grid-area: text;
                margin: 0;
                align-self: end;
            }

            &-name {
                grid-area: name;
                display: flex;
                align-items: center;

                .Divider {
                    margin-right: 1rem;
                }
            }
        }
    }
}