.WhatWeDo {
    grid-area: WhatWeDo;
    display: grid;
    grid-template-columns: minmax(1.5rem, 1fr) minmax(min-content, 120rem) minmax(1.5rem, 1fr);
    grid-template-rows: 22.3rem max-content 53rem;
    grid-template-areas: '. title .' '. text .' '. container .';
    padding-bottom: 4.5rem;

    .SectionTitle {
        grid-area: title;
    }

    &__text {
        grid-area: text;
        margin-top: 2rem;
    }

    &__Container {
        grid-area: container;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 38rem;
        grid-template-areas: 'picture' 'accordeon';
    }

    &__Accordeon {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(6rem, max-content);
        grid-gap: 1rem;

        &-item {
            display: flex;
            flex-direction: column;
            width: 100%;
            
            &-head {
                border: 1px solid #e5e5e5;
                height: 6rem;
                display: grid;
                grid-template-columns: 6rem 1fr 1fr;
                grid-template-rows: 6rem;
                align-items: center;
                
                &-icon {
                    justify-self: center;
                }
    
                &-arrow {
                    justify-self: end;
                    padding-right: 2rem;
                }
            }

            &-text {
                padding: 1.5rem 2rem;;
                margin: 0;
                display: block;
                border: 1px solid #e5e5e5;
                border-top: none;
                overflow-y: scroll;

                &::-webkit-scrollbar { width: 5px; }
                &::-webkit-scrollbar-track-piece { background-color: #f5f5f5; margin: 2rem; }
                &::-webkit-scrollbar-thumb { background-color: #95e1d3; border-radius: 2px; }
            }
        }
    }
}